upstream app-1 {
    server 127.0.0.1:3001;
}

upstream app-2 {
    server 127.0.0.1:3002;
}

server {
    listen 80;
    server_name node-app-1.tk;

    location / {
        proxy_pass http://app-1;
    }
}

server {
    listen 80;
    server_name node-app-2.tk;

    location / {
        proxy_pass http://app-2;
    }
}