server {
    listen 80;
    server_name node-app-1.tk;

    location / {
        proxy_pass http://node-1:3000;
    }
}

server {
    listen 80;
    server_name node-app-2.tk;

    location / {
        proxy_pass http://node-2:3000;
    }
}