server {
    listen 80;
    server_name node-app-1.tk;

    location / {
        proxy_pass              http://localhost:3001;
    }
}

server {
    listen 80;
    server_name node-app-2.tk;

    location / {
        proxy_pass              http://localhost:3002;
    }
}